# tinker-manager

./: .gitignore  README.md
console/: build-and-run-console.sh  build-and-run-facade.sh  (+5 more)
hotfix/: build.gradle  gradle.properties
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/ytx/hotfix/: HotFixApplicationLike.java  HotFixManager.java  HotFixPatchReporter.java  HotFixResultService.java  HotFixService.java  PatchListener.java  Utils.java
hotfix/src/main/java/com/ytx/hotfix/bean/: AppInfo.java  PatchInfo.java
hotfix/src/main/java/com/ytx/hotfix/tinker/: MyLogImp.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
patchsdk/gradle-tinkerjiagu/: bintray.gradle  build.gradle
patchsdk/patchsdk/: build.gradle  proguard-rules.pro
patchsdk/patchsdk/src/main/: AndroidManifest.xml
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/: ActualPatchManager.java  ApplyResultService.java  DebugReceiver.java  DebugService.java  DebugUtils.java  DigestUtils.java  FullUpdateHandler.java  IPatchManager.java  Listener.java  PatchListener.java  PatchManager.java  PatchServer.java  PatchUtils.java  RestartService.java  SimpleListener.java  SimplePatchListener.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/bean/: AppInfo.java  PatchInfo.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/component/: FullUpdateActivity.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/debug/: ApplyResultService.java  DebugService.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/tinker/: SampleApplicationLike.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SamplePatchService.java  SampleResultService.java  SampleTinkerManager.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  SampleUpgradePatch.java  SampleUtils.java  UpgradePatchRetry.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/utils/: DebugUtils.java  DigestUtils.java  DownloadUtil.java  FileUtils.java  IgnoreNullHashMap.java  PatchUtils.java  SPUtils.java
patchsdk/patchsdk/src/main/res/drawable/: patchsdk_pb_color.xml
patchsdk/patchsdk/src/main/res/layout/: activity_full_update.xml
patchsdk/patchtool/: build.gradle  keystore.jks  patchtool-release.apk
patchsdk/patchtool/src/androidTest/java/com/dx168/patchtool/: ExampleInstrumentedTest.java
patchsdk/patchtool/src/main/: AndroidManifest.xml
patchsdk/patchtool/src/main/java/com/dx168/patchtool/: AppServer.java  DebugReceiver.java  HttpCallback.java  MainActivity.java
patchsdk/patchtool/src/main/java/com/dx168/patchtool/utils/: FileUtils.java  HttpUtils.java  Utils.java
patchsdk/patchtool/src/main/res/layout/: activity_main.xml
patchsdk/patchtool/src/main/res/values/: strings.xml
patchsdk/patchtool/src/test/java/com/dx168/patchtool/: ExampleUnitTest.java
patchserver/patchserver-core/: build.gradle
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/: MybatisConfig.java
patchserver/patchserver-core/src/main/resources/: mybatis-config.xml
patchserver/patchserver-manager/: build.gradle
patchserver/patchserver-manager/src/main/resources/: application.properties  location.properties
patchserver/patchserver-manager/src/main/resources/static/css/: sb-admin.css
patchserver/patchserver-manager/src/main/resources/templates/: 404.vm  500.vm  app.vm  app_list.vm  channel_list.vm  child_list.vm  full_update.vm  login.vm  model_blacklist.vm  patch.vm  patch_log.vm  regist.vm  tester_list.vm  version.vm
tm-sdk/: README.md  gradle.properties  settings.gradle
tm-sdk/buildSrc/src/main/groovy/com/dx168/plugins/: MavenNoRepeatPlugin.groovy
tm-sdk/patchsdk/: build.gradle
tm-sdk/patchsdk/src/main/: AndroidManifest.xml
tm-sdk/patchsdk/src/main/java/com/dx168/patchsdk/: ActualPatchManager.java  PatchManager.java  PatchServer.java  PatchUtils.java  TinkerApplicationLike.java  TinkerResultService.java
tm-sdk/patchsdk/src/main/java/com/dx168/patchsdk/bean/: AppInfo.java
tm-sdk/patchsdk/src/main/java/com/dx168/patchsdk/tinker/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerLog.java  SampleTinkerManager.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  SampleUtils.java  UpgradePatchRetry.java
tm-sdk/sample/: build.gradle  keep_in_main_dex.txt
tm-sdk/sample/src/androidTest/java/com/dx168/tmsdk/sample/: ExampleInstrumentedTest.java
tm-sdk/sample/src/main/: AndroidManifest.xml
tm-sdk/sample/src/main/java/com/dx168/patchsdk/sample/: MyApplicationLike.java
tm-sdk/sample/src/main/java/com/dx168/tmsdk/sample/: MainActivity.java  MyApplicationLike.java  MyUncaughtExceptionHandler.java  OriginalApplication.java
tm-sdk/sample/src/main/res/layout/: activity_main.xml
tm-sdk/sample/src/test/java/com/dx168/tmsdk/sample/: ExampleUnitTest.java
tm-sdk/tmsdk/: build.gradle
tm-sdk/tmsdk/src/main/: AndroidManifest.xml
tm-sdk/tmsdk/src/main/java/com/dx168/tmsdk/: TinkerManager.java  TinkerManagerApplicationLike.java  TinkerManagerHttpService.java  TinkerManagerListener.java  TinkerManagerResultService.java  TinkerManagerServer.java  TinkerManagerUtils.java
tm-sdk/tmsdk/src/main/java/com/dx168/tmsdk/bean/: AppInfo.java  PatchInfo.java
tm-server/: .gitignore  build.gradle  import.sql  settings.gradle
tm-server/tm-core/src/main/resources/: import.sql  mybatis-config.xml
tm-server/tm-facade/: build.gradle
tm-server/tm-facade/src/main/resources/: application.properties  location.properties
tm-server/tm-manager/: build.gradle
tm-server/tm-manager/src/main/resources/: application.properties  application_bak.properties  location.properties
tm-server/tm-manager/src/main/resources/WEB-INF/: toolbox.xml
tm-server/tm-manager/src/main/resources/static/css/: signin.css
tm-server/tm-manager/src/main/resources/templates/: 404.vm  app.vm  app_list.vm  login.vm  model_blacklist.vm  patch.vm  regist.vm  tester_list.vm  version.vm
(+316 files in other folders)
