buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    repositories {
        jcenter()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

