#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/patch_manager?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver

#补丁文件存储路径
file_storage_path=/Users/tong/.tinker-manager
#下载补丁文件静态服务器地址 **这个服务的根目录需要设置为上面配置的(${file_storage_path})的路径
patch-static-url=http://127.0.0.1/patch
#控制台服务地址
tm-manager-url=http://127.0.0.1:9010
#facade服务的地址
tm-facade-url=http://127.0.0.1:9011

#是否开放注册
open_regist=true

#通过java -jar的方式启动的服务使用此端口
server.port=9010
global_secret_key=rwerksgmnslmgs443254231faxc!@32%$#%
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

#发送邮件配置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=tinker_manager@163.com
spring.mail.password=typ5669298
spring.mail.properties.mail.smtp.from=tinker_manager@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.user=Tinker-热修复管理平台

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#日志配置
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.level.com.*.mapper=debug

debug=false