apply plugin: 'com.android.library'
apply plugin: 'com.dx168.maven-no-repeat'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def mavenServer = properties.getProperty("mavenServer")
def mavenReleases = properties.getProperty("mavenReleases")
def mavenSnapshots = properties.getProperty("mavenSnapshots")
def repoUsername = properties.getProperty("repoUsername")
def repoPassword = properties.getProperty("repoPassword")

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            buildConfigField "String", "SDK_VERSION", "\"${version}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SDK_VERSION", "\"${version}\""
        }
    }
    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                repository(url: mavenServer + mavenReleases) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
                snapshotRepository(url: mavenServer + mavenSnapshots) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tencent.tinker:tinker-android-anno:1.7.2'
    compile 'com.tencent.tinker:tinker-android-lib:1.7.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
}
